# SafeRoom_V2

./: .gitignore  OAUTH_SETUP.md  P2P_SYSTEM.md  README.md  build.gradle  find_abdurrahman.sql  kill-server.sh  privacy_update.sql  run.sh  test_server.sh  user_prefs.properties
src/main/java/com/saferoom/client/: ClientMenu.java  SafeRoomClient.java
src/main/java/com/saferoom/db/: DBManager.java
src/main/java/com/saferoom/email/: EmailSender.java
src/main/java/com/saferoom/file_transfer/: BufferPool.java  EnhancedFileTransferSender.java  EnhancedP2PSender.java  FileTransferReceiver.java  FileTransferRuntime.java
src/main/java/com/saferoom/grpc/: UDPHoleImpl.java
src/main/java/com/saferoom/gui/: MainApp.java
src/main/java/com/saferoom/gui/components/: VideoPanel.java
src/main/java/com/saferoom/gui/controller/: ChatViewController.java  DashboardController.java  FileVaultController.java  ForgotPasswordController.java  FriendsController.java  JoinMeetController.java  LoginController.java  MainController.java  MeetingPanelController.java  MessagesController.java  NewPasswordController.java  ProfileController.java  RegisterController.java  RoomsController.java  SecureRoomController.java  ServerController.java  SettingsController.java  UserInfoPopupController.java  VerifyEmailController.java  VerifyResetCodeController.java
src/main/java/com/saferoom/gui/controller/cards/: ActionCardController.java
src/main/java/com/saferoom/gui/controller/strategy/: AdminRoleStrategy.java  MeetingRoleStrategy.java  UserRoleStrategy.java
src/main/java/com/saferoom/gui/dialog/: ActiveCallDialog.java  ImprovedScreenSharePickerDialog.java  IncomingCallDialog.java  ScreenSharePickerDialog.java
src/main/java/com/saferoom/gui/model/: Channel.java  Contact.java  FileAttachment.java  Friend.java  Meeting.java  Message.java  MessageType.java  Participant.java  User.java  UserRole.java  VaultFile.java
src/main/java/com/saferoom/gui/service/: ChatService.java  ContactService.java
src/main/java/com/saferoom/gui/utils/: AlertUtils.java  ResizeHelper.java  ViewManager.java  WindowStateManager.java
src/main/java/com/saferoom/gui/view/cell/: ContactCell.java  MessageCell.java
src/main/java/com/saferoom/media_engine/: Echo.java  MediaEngine.java  RTT_Client.java  Receiver.java  Sender.java
src/main/java/com/saferoom/natghost/: KeepAliveManager.java  LLS.java  NatAnalyzer.java  RegisteredUser.java  ReliableMessageReceiver.java  ReliableMessageSender.java  ReliableMessagingIntegrationTest.java  ReliableMessagingSimpleTest.java  VirtualFileChannel.java
src/main/java/com/saferoom/oauth/: OAuthManager.java  UserInfo.java
src/main/java/com/saferoom/p2p/: DataChannelFileTransfer.java  DataChannelWrapper.java  FileTransferObserver.java  P2PConnection.java  P2PConnectionManager.java  P2PHolePuncher.java  WebRTCDatagramChannel.java
src/main/java/com/saferoom/server/: P2PSignalingServer.java  PeerListener.java  SafeRoomServer.java  StreamListener.java
src/main/java/com/saferoom/storage/: MessageDao.java
src/main/java/com/saferoom/system/: PlatformDetector.java
src/main/java/com/saferoom/test/: SafeRoomTestRunner.java
src/main/java/com/saferoom/transport/: FlowControlledEndpoint.java  TransportContext.java  TransportEndpoint.java  TransportFactory.java  TransportRegistry.java  WebRtcTransportFactory.java
src/main/java/com/saferoom/voice_engine/: Adaptive_Controller.java  FullDuplexAudio.java  SimpleAudioTest.java  UDPAudio.java
src/main/java/com/saferoom/webrtc/: AdaptiveCapturePolicy.java  CallManager.java  CameraCaptureService.java  GroupCallManager.java  SDPUtils.java  WebRTCClient.java  WebRTCPlatformConfig.java  WebRTCSignalingClient.java
src/main/java/com/saferoom/webrtc/pipeline/: ArgbBufferPool.java  FrameProcessor.java  FrameRenderResult.java  NativeVideoEncoder.java  VideoPipelineStats.java
src/main/java/com/saferoom/webrtc/screenshare/: ScreenShareController.java  ScreenShareManager.java
src/main/proto/: stun.proto
src/main/resources/styles/: server_styles.css  styles.css
src/main/resources/view/: ChatView.fxml  DashBoardView.fxml  FileVaultView.fxml  ForgotPasswordView.fxml  FriendsView.fxml  ImprovedScreenSharePickerDialog.fxml  JoinMeetView.fxml  LoginView.fxml  MainView.fxml  MeetingPanelView.fxml  MessagesView.fxml  NewPasswordView.fxml  ProfileView.fxml  RegisterView.fxml  RoomsView.fxml  SecureRoomView.fxml  ServerView.fxml  SettingsView.fxml  UserInfoPopup.fxml  VerifyEmailView.fxml  VerifyResetCodeView.fxml
src/main/resources/view/cards/: ActionCard.fxml
