plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'com.saferoom'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

// ═══════════════════════════════════════════════════════════════════
// PLATFORM DETECTION - Runs at build time
// ═══════════════════════════════════════════════════════════════════
def osName = System.getProperty('os.name').toLowerCase()
def osArch = System.getProperty('os.arch').toLowerCase()
def isWindows = osName.contains('win')
def isMac = osName.contains('mac')
def isArm = osArch.contains('aarch64') || osArch.contains('arm')

// Native classifier for webrtc-java
def nativeClassifier = isWindows ? 'windows-x86_64' : 
                       (isMac ? (isArm ? 'macos-aarch64' : 'macos-x86_64') : 'linux-x86_64')

// Native classifier for bytedeco/ffmpeg (different naming)
def ffmpegClassifier = isWindows ? 'windows-x86_64' : 
                       (isMac ? (isArm ? 'macosx-arm64' : 'macosx-x86_64') : 'linux-x86_64')

println "═══════════════════════════════════════════════════════════════════"
println "[Build] Platform: ${osName}"
println "[Build] Architecture: ${osArch}"
println "[Build] WebRTC native: ${nativeClassifier}"
println "[Build] FFmpeg native: ${ffmpegClassifier}"
println "═══════════════════════════════════════════════════════════════════"

def javafxVersion = '21.0.1'

// ═══════════════════════════════════════════════════════════════════
// DEPENDENCY EXCLUSIONS - Remove junk we don't need
// ═══════════════════════════════════════════════════════════════════
configurations.all {
    // Exclude heavy bytedeco modules we don't use
    exclude group: 'org.bytedeco', module: 'opencv'
    exclude group: 'org.bytedeco', module: 'openblas'
    exclude group: 'org.bytedeco', module: 'flycapture'
    exclude group: 'org.bytedeco', module: 'libdc1394'
    exclude group: 'org.bytedeco', module: 'libfreenect'
    exclude group: 'org.bytedeco', module: 'libfreenect2'
    exclude group: 'org.bytedeco', module: 'librealsense'
    exclude group: 'org.bytedeco', module: 'librealsense2'
    exclude group: 'org.bytedeco', module: 'videoinput'
    exclude group: 'org.bytedeco', module: 'artoolkitplus'
    exclude group: 'org.bytedeco', module: 'tesseract'
    exclude group: 'org.bytedeco', module: 'leptonica'
    exclude group: 'org.bytedeco', module: 'hdf5'
    exclude group: 'org.bytedeco', module: 'mkl'
    exclude group: 'org.bytedeco', module: 'mkl-dnn'
    exclude group: 'org.bytedeco', module: 'cuda'
    exclude group: 'org.bytedeco', module: 'tensorrt'
    exclude group: 'org.bytedeco', module: 'tensorflow'
    exclude group: 'org.bytedeco', module: 'pytorch'
    exclude group: 'org.bytedeco', module: 'caffe'
    exclude group: 'org.bytedeco', module: 'ale'
    exclude group: 'org.bytedeco', module: 'cpython'
    exclude group: 'org.bytedeco', module: 'numpy'
    exclude group: 'org.bytedeco', module: 'scipy'
    exclude group: 'org.bytedeco', module: 'gym'
    exclude group: 'org.bytedeco', module: 'llvm'
    exclude group: 'org.bytedeco', module: 'libpostal'
    exclude group: 'org.bytedeco', module: 'systems'
}

dependencies {
    // ═══════════════════════════════════════════════════════════════
    // UI Libraries
    // ═══════════════════════════════════════════════════════════════
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:12.3.1'

    // PDF rendering
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'

    // ═══════════════════════════════════════════════════════════════
    // FFmpeg - ONLY current platform's native (not javacv-platform!)
    // ═══════════════════════════════════════════════════════════════
    implementation('org.bytedeco:javacv:1.5.10') {
        // Exclude all natives - we add only current platform below
        exclude group: 'org.bytedeco', module: 'javacv-platform'
    }
    implementation 'org.bytedeco:javacpp:1.5.10'
    implementation 'org.bytedeco:ffmpeg:6.1.1-1.5.10'
    // Only current platform's native - saves ~400MB
    runtimeOnly "org.bytedeco:ffmpeg:6.1.1-1.5.10:${ffmpegClassifier}"

    // ═══════════════════════════════════════════════════════════════
    // gRPC & Protobuf
    // ═══════════════════════════════════════════════════════════════
    implementation 'io.grpc:grpc-netty-shaded:1.58.0'
    implementation 'io.grpc:grpc-protobuf:1.58.0'
    implementation 'io.grpc:grpc-stub:1.58.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    implementation 'com.google.protobuf:protobuf-java:3.23.4'

    // ═══════════════════════════════════════════════════════════════
    // Local JARs
    // ═══════════════════════════════════════════════════════════════
    implementation files('libs/jstun-0.7.4.jar')
    implementation files('libs/weupnp-0.1.4.jar')
    implementation files('libs/javax.mail.jar')
    implementation files('libs/javax.activation-1.2.0.jar')
    implementation files('libs/mysql-connector-j-9.2.0.jar')
    implementation files('libs/slf4j-api-1.7.36.jar')
    implementation files('libs/slf4j-simple-1.7.36.jar')

    // ═══════════════════════════════════════════════════════════════
    // Database & Utilities
    // ═══════════════════════════════════════════════════════════════
    implementation 'org.xerial:sqlite-jdbc:3.45.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    // ═══════════════════════════════════════════════════════════════
    // WebRTC - CURRENT PLATFORM ONLY
    // ═══════════════════════════════════════════════════════════════
    implementation 'dev.onvoid.webrtc:webrtc-java:0.14.0'
    // Only current platform's native - saves ~100MB per other platform
    runtimeOnly "dev.onvoid.webrtc:webrtc-java:0.14.0:${nativeClassifier}"

    // ═══════════════════════════════════════════════════════════════
    // Testing
    // ═══════════════════════════════════════════════════════════════
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

application {
    mainClass = 'com.saferoom.gui.MainApp'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.23.4'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.58.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = [
                'src/main/java',
                'build/generated/source/proto/main/java',
                'build/generated/source/proto/main/grpc'
            ]
        }
        proto {
            srcDirs = ['src/main/proto']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

compileJava.dependsOn 'generateProto'

// ═══════════════════════════════════════════════════════════════════
// JavaFX - NO WEB MODULE (saves ~80MB)
// ═══════════════════════════════════════════════════════════════════
javafx {
    version = javafxVersion
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base', 'javafx.media', 'javafx.swing' ]
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Tar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Zip).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += '--enable-preview'
    options.release = 21
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    jvmArgs += '--enable-preview'
}

// ═══════════════════════════════════════════════════════════════════
// RUNTIME - Memory optimizations + Platform-specific rendering
// ═══════════════════════════════════════════════════════════════════
tasks.withType(JavaExec).configureEach {
    jvmArgs += '--enable-preview'
    
    // ═══════════════════════════════════════════════════════════════
    // JVM Memory Settings - Reduced but functional
    // ═══════════════════════════════════════════════════════════════
    jvmArgs += '-Xms32m'
    jvmArgs += '-Xmx256m'
    jvmArgs += '-XX:+UseG1GC'
    jvmArgs += '-XX:MaxGCPauseMillis=50'
    
    // ═══════════════════════════════════════════════════════════════
    // Netty/gRPC buffer optimization
    // ═══════════════════════════════════════════════════════════════
    jvmArgs += '-Dio.netty.allocator.maxOrder=3'
    jvmArgs += '-Dio.netty.allocator.numDirectArenas=2'
    
    // ═══════════════════════════════════════════════════════════════
    // Platform-specific JavaFX rendering
    // ═══════════════════════════════════════════════════════════════
    if (isWindows) {
        jvmArgs += '-Dprism.order=d3d,sw'
        jvmArgs += '-Dprism.d3d.forceGPU=true'
        println "[Runtime] Windows: DirectX (D3D) pipeline"
    } else if (isMac) {
        jvmArgs += '-Dprism.order=es2,sw'
        jvmArgs += '-Dprism.forceGPU=true'
        println "[Runtime] macOS: OpenGL (ES2) pipeline"
    } else {
        jvmArgs += '-Dprism.order=es2,sw'
        jvmArgs += '-Dprism.forceGPU=true'
        println "[Runtime] Linux: OpenGL (ES2) pipeline"
    }
    
    // Common optimizations
    jvmArgs += '-Dprism.vsync=true'
    jvmArgs += '-Dprism.dirtyopts=true'
}

// ═══════════════════════════════════════════════════════════════════
// Debug task - Show dependency sizes
// ═══════════════════════════════════════════════════════════════════
task showDeps {
    doLast {
        println "\n═══════════════════════════════════════════════════════"
        println "RUNTIME DEPENDENCIES (>1MB)"
        println "═══════════════════════════════════════════════════════"
        def total = 0
        configurations.runtimeClasspath.resolvedConfiguration.resolvedArtifacts.each { artifact ->
            def size = artifact.file.length() / 1024 / 1024
            total += size
            if (size > 1) {
                printf "%-50s %6.1f MB\n", artifact.name, size
            }
        }
        println "═══════════════════════════════════════════════════════"
        printf "TOTAL: %.1f MB\n", total
        println "═══════════════════════════════════════════════════════"
    }
}
